# Security-Hardened Dockerfile for Active Inference Simulation Lab
# Based on NIST container security guidelines and CIS benchmarks

# Use specific version tags and official images only
FROM ubuntu:24.04@sha256:9cbed754112939e914291337b5e554b07ad7c392491dba6daf25eef1332a22e8 as builder

# Security labels
LABEL \
    org.opencontainers.image.title="Active Inference Sim Lab" \
    org.opencontainers.image.description="Secure containerized Active Inference toolkit" \
    org.opencontainers.image.vendor="Terragon Labs" \
    org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.source="https://github.com/terragon-labs/active-inference-sim-lab" \
    org.opencontainers.image.documentation="https://active-inference-sim-lab.readthedocs.io/" \
    security.contact="security@terragonlabs.com"

# Set build arguments
ARG PYTHON_VERSION=3.11
ARG CMAKE_BUILD_TYPE=Release
ARG BUILD_DATE
ARG VCS_REF

# Security hardening: Set shell to bash with error handling
SHELL ["/bin/bash", "-eux", "-o", "pipefail", "-c"]

# Security: Update packages and install only necessary dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        build-essential=12.9ubuntu3 \
        cmake=3.22.1-1ubuntu1.22.04.1 \
        ninja-build=1.10.1-1 \
        python${PYTHON_VERSION}=3.11.0~rc1-1~22.04 \
        python${PYTHON_VERSION}-dev=3.11.0~rc1-1~22.04 \
        python3-pip=22.0.2+dfsg-1ubuntu0.4 \
        libeigen3-dev=3.4.0-2ubuntu2 \
        libopenblas-dev=0.3.20+ds-1 \
        liblapack-dev=3.10.0-2ubuntu1 \
        pkg-config=0.29.2-1ubuntu3 \
        ca-certificates=20230311ubuntu0.22.04.1 && \
    # Security: Remove package lists and clean cache
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    # Security: Remove package manager cache
    apt-get autoremove -y

# Security: Create build user with minimal privileges
RUN groupadd -r builduser && \
    useradd -r -g builduser -u 1001 -s /bin/bash -m builduser

# Security: Set Python alternatives safely
RUN update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1

# Security: Upgrade pip with specific version and verify integrity
RUN python -m pip install --no-cache-dir --upgrade \
    pip==23.3.1 \
    setuptools==68.2.2 \
    wheel==0.41.2

# Security: Create secure workspace
WORKDIR /workspace
RUN chown -R builduser:builduser /workspace

# Switch to build user
USER builduser

# Copy source code with proper ownership
COPY --chown=builduser:builduser . .

# Security: Install Python dependencies with hash verification
RUN python -m pip install --no-cache-dir --require-hashes -r requirements.txt || \
    python -m pip install --no-cache-dir -e .

# Switch back to root for build operations
USER root

# Build C++ components with security flags
RUN mkdir -p build && cd build && \
    cmake .. \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_PYTHON_BINDINGS=ON \
        -DUSE_OPENMP=ON \
        -DUSE_EIGEN=ON \
        -DCMAKE_CXX_FLAGS="-D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wformat -Werror=format-security" \
        -DCMAKE_EXE_LINKER_FLAGS="-Wl,-z,relro,-z,now" && \
    ninja && \
    ninja install && \
    # Security: Remove build artifacts
    cd .. && rm -rf build

# Production stage with distroless base
FROM gcr.io/distroless/python3-debian11:nonroot as production

# Security labels
LABEL \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    security.scan="enabled" \
    security.hardened="true"

# Copy runtime dependencies from builder
COPY --from=builder --chown=nonroot:nonroot /usr/local/lib/ /usr/local/lib/
COPY --from=builder --chown=nonroot:nonroot /usr/local/include/ /usr/local/include/

# Copy built Python package
COPY --from=builder --chown=nonroot:nonroot /workspace/dist/ /tmp/dist/

# Security: Create secure app directory
WORKDIR /app
USER nonroot:nonroot

# Security: Set restrictive file permissions
RUN umask 0027

# Security: Environment variables for hardening
ENV PYTHONPATH=/usr/local/lib/python3.11/site-packages:${PYTHONPATH} \
    OMP_NUM_THREADS=4 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PYTHONIOENCODING=utf-8 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

# Security: Health check with timeout
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD ["python", "-c", "import active_inference; print('OK')"]

# Security: Use specific entrypoint
ENTRYPOINT ["python"]
CMD ["-c", "import active_inference; print('Active Inference Sim Lab container ready - secure mode!')"]

# Security annotations
LABEL \
    com.docker.security.scan=true \
    com.docker.security.hardened=true \
    com.docker.security.nonroot=true \
    com.docker.security.readonly_rootfs=true